<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <style>
        #contact {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#fff;
    color: #1f1818;
    background-size: cover;
    background-position: center;
    height: 50px;
  }
  header{ 
    background-image: url("IMAGE/c.jpg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    
  }
  header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav ul {
    list-style: none;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
    background-color: black;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  ul li a:hover{
    background-color: #fff;
    color: black;
}
    </style>
     <header>
    
        <h1><b>Bienvenue dans notre Agenda</b></h1>
        <nav>
          <ul>
            <li ><a href="index.html"><b>Accueil</b></a></li>
            <li ><a href="contacte.html"><b>contact </b></a></li>
            <li ><a href="formulaire.html"><b>Formulaire de contacte</b></a></li>
            
          </ul>
        </nav>
      </header>
    <section id="contact">
        <div class="contact">
            <h3>Contactez-nous</h3>
            <p>pour toute question ou pour plus de precision, nous sommes a votre disposition</p>
            <p>
                Vous pouvez nous contacter par téléphone au <a href="tel:+242065580988">+242065580988</a><br>
                ou par email à  <a href="marni9855@gmail.com">marni9855@gmail.com</a><br>
              Adresse : 123 Rue du Design, Ville, Pays
            </p>
          </div>

      </section>
      <script src="js/bootstrap.js"></script>
</body>
</html>